# vonage-java-sdk

./: build.gradle
src/main/java/com/vonage/client/verify2/: VerificationRequest.java
src/test/java/com/vonage/client/verify2/: VerificationRequestTest.java
